<!DOCTYPE html>
<html>

<head>
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-libs="sap.m"
        data-sap-ui-theme="sap_fiori_3_dark" data-sap-ui-bindingSyntax="complex" 
        data-sap-ui-resourceroots='{
    "colt.fiori":"./"
}'>


</script>
    <script>

        var oComponent = new sap.ui.core.ComponentContainer({
            name:  "colt.fiori"
        });

        oComponent.placeAt("holder");


    </script>

</head>

<body class="sapUiBody">

    <div id="holder"></div>

</body>




</html>